#20190726
#Fri Jul 26 10:07:28 CDT 2019
turnChestTrajectoryDuration=1.0
turnTrajectoryWaitTimeMultiplier=3.0
perceiveDuration=28.0
chestYawAmount=1.0
minimumDistanceBetweenObservationPoints=2.0
minimumDistanceToWalkIfPossible=3.0
